# Frontend_ServiceDesk

./: App.config  App.xaml  App.xaml.cs  Frontend_ServiceDesk.csproj  Frontend_ServiceDesk.sln
ApplicationData/: Admin.cs  AdminsRequest.cs  Category.cs  Chat.cs  ChatsMessage.cs  ChatsView.cs  Message.cs  MessagesView.cs  ReportsView.cs  Request.cs  RequestsView.cs  Status.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Styles/: TextBlockStyle.xaml
Views/Pages/: ContactsPage.xaml  ContactsPage.xaml.cs  MyRequestsPage.xaml  MyRequestsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs
Views/Windows/: ClientRequests.xaml  ClientRequests.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CustomDisplayAlert.xaml  CustomDisplayAlert.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
